// Founder Card
.founder-card {
	margin: 130px auto;
	margin-top: 10px;
	width: 750px;
	height: 300px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 10px 10px 20px #b5b5b5;
	border-radius: 20px;
	
	.info-section {
		padding: 50px;
		width: 65%;
		font-family: "Quicksand";

		h2 {
			font-weight: normal;
		}

		p, .link {
			font-size: 15px;
		}

		.link {
			color: #6C63FF;
		}
	}
	
	.image-container {
		height: 100%;
		padding: 0;
		margin: 0;
	}

	.founder-image {
		height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 0 20px 20px 0;
	}
}

// Our History Text
.our-history {
	width: 750px;
	margin: 80px auto;
	margin-bottom: 10px;
	padding: 30px;
	font-family: "Quicksand";

	h2 {
		font-weight: normal;
		text-align: center;
	}

	p {
		font-size: 15px;	
	}
}


// Partner Card (About Page)
.partners-card-container {
	width: 100%;
	height: 450px;
	margin: 100px 0;
	background-color: #2F2E41;
	font-family: "Quicksand";
	box-shadow: 10px 10px 20px #b5b5b5;

	.partners-card-content {
		width: 750px;
		margin: 0 auto;
		padding-top: 50px;
		color: white;

		h3 {
			font-weight: normal;
		}

		p {
			font-size: 15px;	
		}
	}
}

.companies {
	width: 100%;
	margin-top: 60px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.company-image {
	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}

	p {
		text-align: center;
	}
}

// General Cards (Right)
.general-card {
	width: 750px;
	height: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 10px 10px 20px #b5b5b5;
	border-radius: 20px;
	margin: 50px auto;

	.general-card-content {
		padding: 50px;
		width: 65%;
		font-family: "Quicksand";

		h3 {
			font-weight: normal;
			font-size: 20px;
		}

		p, .link {
			font-size: 14px;
		}

		.link {
			color: #6C63FF;
		}
	}
	
	.general-card-image-cont {
		height: 100%;
		padding: 0;
		margin: 0;
		
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			border-radius: 0 20px 20px 0;
		}
	}

}


// Expertise Card
.expertise-card-container {
	width: 275px;
	height: 375px;
	margin: 0;
	padding: 0;
	border-radius: 20px;
	// box-shadow: 0px 0px 150px rgba(0, 0, 0, 0.3); 
	background-color: rgba(255, 255, 255, 0.3);

	.expertise-image-container {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 20px 0;

		img {
			width: 50%;
			height: 115px
		}
	}

	.expertise-content-container {
		width: calc(100% - 50px);
		padding: 20px 25px;
		font-family: "Quicksand";
		background: rgba(63, 61, 86, 1);
		border-radius: 0 0 20px 20px;
		color: white;

		h2 {
			text-align: center;
			font-size: 20px;
			margin: 5px 0;
		}

		p {
			font-size: 14px;
			padding: 10px;
		}
	}
}

@media (max-width: 900px) {
	.expertise-card-container {
		width: 100%;
		height: 100%;
		background-color: transparent;
	

		.expertise-image-container {
			height: 70px;
			padding: .5em 0;

			img {
				width: 50%;
				height: 80%;
			}
		}

		.expertise-content-container {
			width: 100%;
			padding: 0;

			h2 {
				text-align: center;
				font-size: 14px;
				margin: 10px 0;
			}

			p {
				display: none;
			}
		}
	}
}


// People Card Default 
.default {
	.people-card-content {
		$padding: 75px;
		width: calc(100% - 2*$padding);
		padding: $padding; 

		h4 {
			font-size: 20px;
		}
	}
}

.people-card {
	width: 75%;
	height:	450px;
	margin: 80px auto;
	background-color: white;
	border-radius: 20px;
	box-shadow: 0px 0px 100px 0px #3d3d3d; 
	position: relative;
	font-family: "Quicksand";

	.main-image {
		position: absolute;
		top: -75px;
		left: 50%;
		transform: translate(-50%, 0);
		border-radius: 50%;
		width: 150px;
		height: 150px;
		object-fit: cover;
		box-shadow: 0px 0px 100px 0px black; 
	}
}


// People Card Details
.people-tabs {
	$padding: 90px 0px;
	width: calc(100% - 2*$padding);
	padding: $padding; 
}

.people-tab-list {
	height: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.profile-card {
	padding: 30px 100px;
}

.people-company-images {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin: 10px 10px;
	box-shadow: 10px 10px 20px #b5b5b5;
	transition: all 0.1s ease 0s;
}

.people-company-images:hover {
	opacity: 0.9;
}

.people-card-tabs-button {
	background-color: white;
	padding: 10px;
	color: #303030;
	transform-origin: center;
}

.people-card-tabs-button:hover {
	color: black;
}

.people-tab-active {
	font-size: 18px;
	transition: all 0.1s ease 0s;
	text-decoration: underline;
}

.people-tab-list-images {
	transform: translateX(-20px);
	display: grid;
    grid-template-columns: repeat(6, 18%);
    height: 110px; 
}

.people-tabs-images {
	margin: 5px;
}

.current-roles-card {
	padding: 20px 6rem;
}

.people-image-active {
	width: 80px;
	height: 80px;
	transition: all 0.1s ease 0s;
}

.arrow-down {
	width: 50px;
	transform-origin: bottom;
	animation-duration: 2s;
    animation-iteration-count: infinite;
}

.scroll-down-button {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.bounceOne {
	animation-name: bounceOne;
	animation-timing-function: ease;
}

@keyframes bounceOne {
    0%   { transform: scale(1,1) translateY(0); }
    10%  { transform: scale(1.05,.95) translateY(-20px); }
    30%   { transform: scale(1,1)  translateY(0); }
    50%   { transform: scale(1,1) translateY(0); }
    100% { transform: scale(1,1) translateY(0); }
}

@media (max-width: 900px) {
	.people-card {
		width: 85%;
		height:	450px;
		margin: 100px auto;

		.main-image {
			top: -60px;
			width: 120px;
			height: 120px;
		}
	}

	.default {
		.people-card-content {
			padding: 20px;
			padding-top: 60px; 

			h4 {
				font-size: 20px;
			}
		}
	}

	.people-tabs {
		padding: 0;
		padding-top: 90px;
		height: calc(100% - 90px); 
	}

	.profile-card {
		padding: 0px 15px;
		font-size: 14px;
	}

	.people-tab-content {
		height: 85%;

	}

	.people-tab-active {
		font-size: 16px;
	}

	.people-tab-list {
		height: 40px;
	}

	.current-roles-card {
    	padding: 10px;
    	font-size: 14px;
    }

    .people-tab-list-images {
	    transform: translateX(0px);
	    display: grid;
	    grid-template-columns: repeat(4, 25%);
	    height: 60px;
	}

	.people-company-images {
		width: 40px;
		height: 40px;
		box-shadow: 0px 5px 20px #b5b5b5;
		margin: 0;
	}

	.people-image-active {
		width: 45px;
		height: 45px;
		transition: all 0.1s ease 0s;
	}

	button {
		margin: 0;
		padding: 0;
	}
}

