.header-background {
	background-image: url(../../images/background-test.svg);
	background-repeat: no-repeat;
	width: 100%;
	height: 650px;
	margin: 0;
	padding: 40px 0;
}

.outer-expertise-card-container {
	width: 80%;
	display: flex;
	margin: 60px auto;
	justify-content: space-around;
	align-items: center;
}

.nav-bar-cover {
	width: 100%;
	background-color: #2F2E41;
	height: 80px;
}

@media (max-width: 900px) {
	.header-background {
		$width: 100%;

		height: auto;
		width: $width;
		background-image: url(../../images/expertiseMobile.svg);
		background-size: contain;
    	background-position-y: -10%;
    	padding: 30px 0;
	}

	.outer-expertise-card-container {
		width: 80%;
		margin: 20% auto 5% auto;
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-row-gap: 30px;
		justify-items: center;

		.item-1 {
			grid-column-start: 1;
  			grid-column-end: 2;
  			grid-row-start: 1;
  			grid-row-end: 2;
		}

		.item-2 {
			grid-column-start: 3;
  			grid-column-end: 4;
  			grid-row-start: 1;
  			grid-row-end: 2;
		}

		.item-3 {
			grid-column-start: 2;
  			grid-column-end: 3;
  			grid-row-start: 2;
  			grid-row-end: 3;
		}
	}
}

@media (max-width: 400px) {
	.outer-expertise-card-container {
		width: 90%;
	}
}
