.index-values-container {
	width:  100%;
	height: 750px;
	background-color: #2F2E41;
	box-shadow: 0px 0px 50px #b5b5b5;
}

.valueCard {
	width: 400px;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	border-radius: 50px;
}

.value-card-image {
	width: 125px;
	height: 100px;
	border-radius: 100%;
	background-color: #6C63FF;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 0 5px #b5b5b5;
}

.value-card-content {
	flex-grow: 1;
	padding: 10px 18px;

	h4 {
		padding: 0;
		margin: 0;
		padding-bottom: 10px;
		font-family: "Quicksand";
	}

	p {
		margin: 0;
		font-family: "Quicksand";
	}
}

.values-grid {
	width: 80%;
	margin: 50px auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}

.value-grid-item {
	height: 130px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.values-card-mob-title {
	display: none;
} 

@media (max-width: 900px) {
	.valueCard {
		width: 100px;
		height: 100px;
		background-color: white;
		border-radius: 50%;
		position: relative;
	}

	.value-card-content {
		display: none;
	}

	.value-card-image {
		width: 100px;
		height: 100px;
		border-radius: 100%;
		background-color: #6C63FF;
		display: flex;
		justify-content: space-around;
		align-items: center;
		box-shadow: none;
	}

	.values-grid {
		width: 100%;
		margin: 50px auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 50px;
	}

	.values-card-mob-title {
		color: white;
		width: 100%;
		display: flex;
		position: absolute;
		bottom: -2.8rem;
		justify-content: space-around;
		align-items: center;
	}
}