button {
	background-color: white;
}

.people-header {
	background-color: #2F2E41;
	width: 100%;
	height: 500px;
	padding-top: 120px; 
}

.people-grid-container {
	width: 70%;
	margin: 200px auto;
	font-family: "Source Serif Pro";
	font-weight: lighter;
	
	.people-title {
		font-size: 30px;
		margin: 0;
	}
}

.thumbnail-container {
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	img {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		object-fit: cover;
		box-shadow: 0px 0px 50px 0px #828282; 
	}

	.thumbnail-name {
		padding: 0;
		margin: 10px 5px;
		text-align: center;
	}

	.thumbnail-title {
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 13px;
	}
}

.people-grid {
	padding: 30px 0px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 85px;
}

@media (max-width: 900px) {
	.people-grid-container {
		width: 90%;
	}

	.thumbnail-container {
		width: 100%;
		height: 175px;

		img {
			width: 110px;
			height: 110px;
			box-shadow: 0px 0px 40px 0px #828282; 
		}

		.thumbnail-name {
			padding: 0;
			margin: 0px 5px;
		}

		.thumbnail-title {
			padding: 0;
			margin: 0;
			text-align: center;
			font-size: 13px;
		}
	}

	.people-grid {
		padding: 30px 0px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5px;
	}	
}
