.sp-container{
	height: 300px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.sp-image {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;

	img {
		border-radius: 50%;
		height: 225px;
		width: 225px;
		background-color: #6B63FF;
	}
}

.sp-content {
	display: flex;
	flex-direction: column;
	width: 60%;

	div {
		padding: 10px;
		width: 100%;
		font-family: "Quicksand";
	}

	.sp-title {
		font-size: 36px;
	}

	.sp-content {
		text-align: justify;
	}

	.sp-link {
		color: #6B63FF;
		padding: 10px;
		width: 100%;
		font-family: "Quicksand";
	}
}

.i-achievements-container {
	background-image: linear-gradient(to bottom, rgba(47, 46, 65, 0.73), rgba(245, 246, 252, 0.1)), url(../../images/buildings2.jpg);
	height: 600px;
	box-shadow: 0px 0px 50px #b5b5b5;
}

.ach-title {
	padding: 70px;
}

.ach-card-container {
	transform: translateX(-20px);
	width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 200px 200px 200px 200px;
}

.ach-card {
	height: 200px;
	width: calc(100% - 1rem);
	background-color: white;
	color: black;
	border-radius: 20px;
	padding: 2rem;
	box-shadow: -1rem 0 3rem #5c5c5c;
	transition: .2s;
	font-family: "Quicksand";
}

.ach-card:hover {
	transform: translateY(-1rem);
}

.ach-card:hover~.ach-card {
    transform: translateX(50px);
}

.arh-card:not(:first-child) {
    margin-left: -130px;
}

.ach-card-title {
	font-size: 24px;
	text-align: center;
}

.ach-card-content {
	font-size: 15px;
	margin-top: 15px;
	width: 100%;
}

.ach-card-link {
	display: block;
	margin-top: 15px;
	width: 100%;
	font-size: 14px;
	color: #6B63FF;
}

@media (max-width: 900px) {
	.sp-container {
		height: 350px;
		display: block;
		margin: 30px 0 !important;
		width: 100% !important;
		padding: 20px 0 !important;
	} 

	.sp-image {
		width: 90%;
		height: auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: 10px auto;

		img {
			border-radius: 50%;
			height: 155px;
			width: 155px;
			background-color: #6B63FF;
		}
	}

	.sp-content {
		display: grid;
		grid-template-columns: 1fr;
		grid-tempalte-rows: repeat(4, 100px);
		width: 80%;
		height: 400px;
		margin: 0 auto;

		div {
			padding: 10px 0;
			width: 100%;
			font-family: "Quicksand";
		}	

		.sp-title {
			font-size: 26px;
		}

		.sp-content {
			text-align: justify;
			font-size: 12px;
		}

		.sp-link {
			color: #6B63FF;
			padding: 10px 0;
			font-family: "Quicksand";
		}
	}

	.i-achievements-container { 
		height: 650px;
	}

	.ach-title {
		padding: 70px 0;
	}

	.ach-card-container {
		transform: translateY(30px);
		width: 100%;
		height: 400px;
		margin: 0;
		display: flex;
		flex-direction: column;
	}

	.ach-card {
		margin: -65px 30px;
		height: 180px;
		width: auto;
		padding: 0;
		box-shadow: -5px -5px 20px #666666;
	}

	.ach-card:hover {
		transform: translateY(-10px);
	}

	.ach-card:hover~.ach-card {
	    transform: translateY(120px);
	}

	.arh-card:not(:first-child) {
	    margin-top: -130px;
	}

	.ach-card-title {
		padding: 10px;
		padding-bottom: 5px;
		font-size: 24px;
		text-align: center;
	}

	.ach-card-content {
		padding: 1px 30px;
		font-size: 15px;
		margin-top: 5px;
		width: auto;
	}

	.ach-card-link {
		padding: 1px 30px;
		display: block;
		margin-top: 5px;
		width: 100%;
		font-size: 14px;
		color: #6B63FF;
	}

}
